@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --brand-color-100: #62D68F;
  --brand-color-75: #89E0AB;
  --brand-color-50: #B0EBC7;
  --brand-color-25: #D8F5E3;
  --brand-color-15: #E7F9EE;
  --brand-color-10: #EFFBF4;
  --white: #ffffff;
  --primary-black: #172B4D;
  --secondary-black: #71828A;
  --border-color: #e4edf4;
  --ice-whiteApp: #F7FBFD;
  --ice-whiteWeb: #F3F5F9;
  --red: #df2a43;
  --redish-white: #f5bec6;
  --font32: 32px;
  --font28: 28px;
  --font24: 24px;
  --font22: 22px;
  --font20: 20px;
  --font18: 18px;
  --font16: 16px;
  --font14: 14px;
  --font12: 12px;
  --font10: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden !important
}

/*>>>>> Start Animation Area <---------- */

@-webkit-keyframes featureImgBounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}

@keyframes featureImgBounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}

/* Start BG Animaption */
@-webkit-keyframes animateGradient {
  0% {
    background-position: left bottom
  }

  50% {
    background-position: right top
  }

  100% {
    background-position: left bottom
  }
}

@keyframes animateGradient {
  0% {
    background-position: left bottom
  }

  50% {
    background-position: right top
  }

  100% {
    background-position: left bottom
  }
}

/* ----------> End Animation Area <<<<<*/

/*>>>>> Text & Header Area <---------- */
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0px;
  margin: 0px;
}

a,
a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.section-heading {
  color: var(--primary-black);
  font-weight: 600;
  font-size: 40px;
  width: 68%;
  line-height: -20px;
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
  .section-heading {
    font-size: 20px;
    text-align: center;
    margin: 0 auto 50px auto;
    width: 85%
  }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
  .section-heading {
    font-size: var(--font20);
    width: 90%
  }
}

.section-header h5 {
  color: var(--primary-black);
  font-size: var(--font16);
}

.section-header hr.colorgraph {
  height: 4px;
  border-top: 0;
  background: #c4e17f;
  background: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.paragraph {
  font-size: var(--font14);
}

.paragraph.dark {
  color: var(--secondary-black)
}

.paragraph.white {
  color: var(--white)
}

/* ----------> End Text & Header Area <<<<<*/

/*>>>>> Start Button Style Area <---------- */
.btn-group2 {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.login-btn {
  padding: 0px 24px;
  height: 52px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--white);
  border: 2px solid var(--brand-color-100);
  border-radius: 10px;
  font-size: var(--font14);
  font-weight: 600;
  color: var(--secondary-black);
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  letter-spacing: 1px;
}

.login-btn:hover {
  color: var(--brand-color-100);
}

.user-btn {
  cursor: pointer;
  padding: 0px 20px 0px 10px;
  height: 60px;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background: var(--brand-color-15);
  border: 2px solid var(--brand-color-15);
  border-radius: 500px;
  font-size: var(--font14);
  font-weight: 600;
  color: var(--primary-black);
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  letter-spacing: 1px;
  position: relative;
}

.user-btn p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-btn img {
  height: 48px;
  width: 48px;
  border-radius: 100%;
  border: 2px solid var(--brand-color-100);
  margin-right: 10px;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: var(--font16);
  background-color: var(--brand-color-100);
  border-color: var(--brand-color-100);
  border-radius: 12px;
  height: 60px;
  width: 100%;
  padding: 12px 24px;
}

.btn-primary:hover {
  background-color: var(--brand-color-100);
  border-color: var(--brand-color-100);
}

.btn-primary.outline {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-black);
  font-weight: 600;
  font-size: var(--font14);
  background-color: var(--white);
  border-color: var(--brand-color-100);
  border-radius: 4px;
  height: 40px;
  min-width: 150px;
}

.btn-primary.outline:hover {
  color: var(--primary-black);
  background-color: var(--white);
  border-color: var(--brand-color-100);
}

.btn-primary:focus,
.btn-primary.outline:focus {
  outline: none;
  box-shadow: none;
}

/* Outline Animated BTN */
.btn-outline {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 60px;
  width: 220px;
  padding: 0 32px;
  font-size: var(--font16);
  background: var(--white);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  border: 2px solid var(--brand-color-100);
  color: var(--brand-color-100);
  -webkit-box-shadow: 0 10px 15px 0 rgba(3, 35, 68, .1);
  box-shadow: 0 10px 15px 0 rgba(3, 35, 68, .1);
}

.btn-outline:hover {
  color: var(--white);
  background: var(--brand-color-100);
  border: 2px solid var(--brand-color-100);
}

.circle,
a {
  -webkit-transition: 1.2s cubic-bezier(.17, .85, .438, .99);
  -o-transition: 1.2s cubic-bezier(.17, .85, .438, .99);
  transition: 1.2s cubic-bezier(.17, .85, .438, .99)
}

span.circle {
  background: rgba(255, 255, 255, .2);
  display: block;
  position: absolute;
  top: -10%;
  right: -130px;
  width: 200px;
  height: 200px;
  border-radius: 50%
}

.btn-outline:hover span.circle {
  top: -10%;
  right: -80px
}

span.circle2 {
  background: rgba(255, 255, 255, .2);
  display: block;
  position: absolute;
  top: -10%;
  right: -50px;
  width: 80px;
  height: 80px;
  border-radius: 50%
}


.thm-btn {
  border: none;
  display: inline-block;
  vertical-align: middle;
  outline: none;
  font-size: var(--font16);
  font-weight: 500;
  color: var(--primary-black);
  padding: 13px 41px;
  border-radius: 4px;
  -webkit-transition: background .4s ease, color .4s ease;
  transition: background .4s ease, color .4s ease;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff4eb5), to(#ffa065));
  background-image: linear-gradient(90deg, #ff4eb5 0%, #ffa065 100%);
  position: relative;
}

.thm-btn:before {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 4px;
  background-color: var(--white);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.thm-btn span {
  position: relative;
}

.thm-btn:hover {
  color: var(--white);
}

.thm-btn:hover:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

/* ----------> End Button Style Area <<<<<*/

/*>>>>> Start Input CSS Area <---------- */

.form-group,
.form-group.custom-select {
  width: 100%;
  position: relative;
  background: var(--ice-whiteApp);
  padding: 12px 24px 0px 24px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.form-group:hover,
.form-group.custom-select:hover {
  background: var(--ice-whiteApp);
  border-color: var(--brand-color-100);
}

.form-group .form-label,
.form-group.custom-select .form-label {
  font-size: 12px;
  color: var(--secondary-black);
  margin-bottom: 0px;
}

.form-group .form-control,
.form-group.custom-select .select-selected {
  padding: 0px;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-black);
  background-color: transparent;
  padding: 8px 0px 12px 0px;
}

.form-group.custom-select .select-selected::after {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translate(-50%, -50%);
  content: url('../images/Dropdown.svg');
}

.form-group .form-control::-moz-placeholder {
  font-weight: 500;
  color: #aac0d9;
}

.form-group .form-control:-ms-input-placeholder {
  font-weight: 500;
  color: #aac0d9;
}

.form-group .form-control::placeholder {
  font-weight: 500;
  color: #aac0d9;
}

.form-group .form-control:focus,
.form-group .form-select:focus {
  box-shadow: none;
}

/* Style for the custom select container */
.form-group.custom-select .select-selected {
  cursor: pointer;
}

.form-group.custom-select .select-items {
  z-index: 1;
  display: none;
  border-radius: 12px;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  border-radius: 12px;
  background-color: var(--white);
  box-shadow: 0 3px 11px rgba(48, 105, 174, .08);
  padding: 8px;
}

.form-group.custom-select .select-items div {
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-black);
  padding: 16px 16px;
  cursor: pointer;
}

.form-group.custom-select .select-items div:hover {
  background-color: var(--border-color);
  
}

.form-group .form-control[type=file]::file-selector-button {
  color: var(--brand-color-100);
  border: none;
  border-radius: 1px;
  background-color: var(--border-color);
  margin-left: 0px;
}
.form-group .form-control[type=file]:hover::file-selector-button {
  background-color: var(--border-color);
}
/* ----------> End Input CSS Area <<<<<*/

/*>>>>> Start Image Uploader Area <---------- */
.document-uploader {
  position: relative;
  width: 100%;
  height: 240px;
  border: 1px solid var(--brand-color-100);
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 12px;
}

.document-uploader img {
  height: 100%;
  width: 100%;
}

.document-uploader input[type=file] {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  padding: 12px 0px;
  z-index: 2;
  opacity: 0;
}

.document-uploader .upload-btn {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  padding: 12px 0px;
  font-size: var(--font14);
  font-weight: 600;
  color: var(--primary-black);
  background-color: var(--brand-color-100);
  z-index: 1;
  opacity: .8;
}

/* ----------> End Image Uploader Area <<<<<*/

/*>>>>> Start Admin Layout Area <---------- */
/* @media (max-width: 575.98px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
} */

.master-layout {
  margin-top: 93px;
  height: 100%;
  padding: 40px 0px;
  min-height: calc(100vh - 93px);
  background-color: var(--ice-whiteWeb);
}

.master-layout-fixed {
  margin-top: 93px;
  height: calc(100vh - 93px);
  background-color: var(--ice-whiteWeb);
}

.layout-body {
  height: 100%;
  display: flex;
  flex-shrink: 1;
  overflow: hidden;
}

.layout-sidebar {
  padding-top: 16px;
  height: 100%;
  margin-right: 16px;
}

.layout-details {
  padding: 16px 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.layout-details::-webkit-scrollbar {
  display: none;
}

.layout-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  width: 100%;
  min-height: 100%;
  background-color: var(--white);
  padding: 0px 24px 16px 24px;
}

@media (max-width: 640px) {
  .layout-sidebar {
    margin-right: 0px;
  }
}

/* ----------> End Admin Layout Area <<<<<*/

/* >>>>> Start Header Sction Area ---------- */
.header {
  position: absolute;
  top: 50px;
  z-index: 100;
  background-color: transparent;
  padding: 40px 0 40px 0;
  width: 100%;
}

.header.fixed,
.headerScroll.fixed {
  position: fixed;
  top: 0;
  background: linear-gradient(90.25deg, hsla(0, 0%, 98.8%, .35) 5.68%, hsla(0, 0%, 98.8%, .3) 143.91%);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  padding: 16px 0px;
  border-bottom: 1px solid var(--white);
  box-shadow: 0 3px 11px rgba(48, 105, 174, .08);
}

.header-wrapper {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.header-logo img {
  height: 60px;
}

.header-logo h1 {
  flex-basis: 95%;
  font-weight: 800;
  font-size: var(--font20);
  line-height: 24px;
  color: var(--primary-black);
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

.header-nav .nav-items {
  margin-bottom: 0;
}

.header-nav .nav-items>li {
  list-style: none;
  display: inline-block;
}

.header-nav .nav-items>li:first-child a {
  font-weight: 800;
  color: var(--brand-color-100);
}

.header-nav .nav-items>li:nth-child(n+2) {
  margin-left: 16px;
}

.header-nav .nav-items li a {
  font-size: var(--font14);
  color: var(--primary-black);
  font-weight: 600 !important;
  position: relative;
}

.header-nav .nav-items li>a::before {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  border-radius: 100px;
  background-color: var(--brand-color-100);
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

.header-nav .nav-items>li>a:hover::before {
  width: calc(100% - 16px);
}

/* Start Dropdown Area */
.nav-dropdown {
  position: relative;
  width: auto;
  z-index: 100;
}

.nav-dropdown .dropdown-head::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -20px;
  width: 100%;
  height: 100%;
}

.nav-dropdown .dropdown-items {
  display: block;
  border: 4px solid var(--border-color);
  border-radius: 20px;
  width: 250px;
  padding: 20px;
  z-index: 1000;
  position: absolute;
  top: 100px;
  right: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  background-color: var(--white);
}

.nav-dropdown:hover .dropdown-items {
  top: 0px !important;
  visibility: visible !important;
  opacity: 1 !important;
  -webkit-transform: translateY(50px);
  transform: translateY(50px)
}

.nav-dropdown .dropdown-items::before {
  content: "";
  display: block;
  position: absolute;
  background: url(../images/corner.svg) no-repeat;
  width: 34px;
  height: 43px;
  background-size: cover;
  top: -22px;
  right: -4px;
}

.nav-dropdown .dropdown-items li a {
  font-size: var(--font14);
  font-weight: 500;
  color: var(--secondary-black);
  border-radius: 20px;
  position: relative;
  padding: 10px 0px 10px 20px;
  cursor: pointer;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  display: block
}

.nav-dropdown .dropdown-items li:hover a {
  color: var(--primary-black);
  background-color: var(--border-color);
}

/* End Dropdown Area */
.dynamic-items {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}

.dynamic-items .mobile-hamburger {
  display: none;
}

/* Styles specific to screens with a maximum width of 991.98px or less */
@media (max-width: 991.98px) {
  .header {
    position: fixed;
    top: 0;
    background: linear-gradient(90.25deg, hsla(0, 0%, 98.8%, .35) 5.68%, hsla(0, 0%, 98.8%, .3) 143.91%);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    padding: 16px 0px;
    border-bottom: 1px solid var(--white);
  }

  .header-nav .nav-items {
    display: none;
  }

  .header-nav .dynamic-items .nav-dropdown,
  .header-nav .dynamic-items .login-btn {
    display: none;
  }
  .header-nav .dynamic-items .mobile-hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    color: var(--brand-color-100);
    font-size: 32px;
    background-color: var(--brand-color-10);
    border: 1px solid var(--brand-color-25);
  }
}

@media (max-width: 640px) {
  .header-logo h1 {
    font-size: var(--font16);
    font-weight: 800;
    color: var(--primary-black);
    padding: 0px;
    margin: 0px;
  }
}

/* <<<<< End Header Sction Area ------------ */

/* >>>>> Start Footer Sction Area ---------- */
.footer-section {
  background: linear-gradient(118.64deg, rgba(98, 214, 143, .2) -4.78%, hsla(0, 0%, 100%, .6) 64.5%, rgba(98, 214, 143, .4) 111.91%);
  box-shadow: 0 -4px 17px rgba(78, 75, 102, .15);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  border-radius: 40px 40px 0 0;
  padding: 40px 0px 0px 0px;
  position: relative;
  overflow: hidden;
}

.footer-widget {
  margin-bottom: 16px;
  overflow: hidden;
}

.footer-widget h2 {
  font-weight: 700;
  font-size: var(--font16);
  text-transform: uppercase;
  color: var(--primary-black);
  margin-bottom: 16px;
}

.footer-widget p {
  line-height: 2;
  font-size: var(--font14);
  color: var(--secondary-black);
}

.footer-widget ul {
  width: 100%;
  list-style: none;
  padding: 0px;
  margin: 0px 16px 0px 0px;
}

.footer-widget ul:last-child {
  margin-right: 0;
}

.footer-widget ul li a {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  font-size: var(--font14);
  color: var(--secondary-black);
  margin-bottom: 8px;
}

.footer-widget ul li a:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid var(--brand-color-100);
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.footer-widget ul li a:hover {
  color: var(--primary-black);
}

.footer-widget ul li a:hover:after {
  width: 8px;
  height: 8px;
  background: var(--brand-color-100);
}

.footer-widget .google-play-btn {
  display: flex;
  align-items: center;
  height: 68px;
  min-width: 180px;
  width: 100%;
  border-radius: 12px;
  background-color: var(--white);
}

.footer-widget .google-play-btn img {
  height: 28px;
  margin-left: 24px;
}

.footer-section .getway-img {
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  width: 100%;
  padding: 16px;
  border-radius: 24px;
  border: 1px solid var(--border-color);
  background: linear-gradient(90.25deg, hsla(0, 0%, 98.8%, .6) 5.68%, hsla(0, 0%, 98.8%, .6) 143.91%);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

.footer-section .copyright {
  padding: 24px 0;
  font-size: var(--font12);
  color: var(--primary-black);
  border-top: 1px solid var(--border-color);
}

.footer-section .copyright a {
  color: var(--brand-color-100);
  font-size: var(--font12);
}

/* <<<<< End Footer Sction Area ---------- */

/* >>>>> Start Modal Area ---------- */
.modal-body {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0px;
}

.modal-body .btn-close {
  position: absolute;
  width: 0.4em;
  height: 0.4em;
  top: 15px;
  right: 15px;
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header .modal-title {
  font-size: var(--font18);
  color: var(--primary-black);
}

.modal-header button {
  color: var(--secondary-black);
  font-size: var(--font12);
  color: var(--primary-black);
  background-color: transparent;
  height: 36px;
  width: 36px;
  border-radius: 50%;
}

.modal-header button:hover {
  background-color: var(--border-color);
  color: var(--primary-black);
}

.modal-content .modal-body {
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content .modal-body img {
  width: 100%;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* <<<<< End Modal Area ---------- */

/* >>>>> Start Table Style Area ---------- */
.table thead tr {
  font-size: var(--font14);
  border-bottom: 1px solid var(--border-color);
}

.table tbody tr {
  height: 48px;
  font-size: var(--font14);
  border-bottom: 1px solid var(--border-color);
}

.table tr th {
  text-transform: uppercase;
  color: var(--brand-color-100);
}

.table tr td {
  color: var(--primary-black);
}

/* <<<<< End Table Style Area ---------- */

/* >>>>> Start Hero Section Area ---------- */
.hero-section {
  width: 100vw;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-wrapper {
  width: calc(100% - 100px);
  height: 100%;
  border-radius: 40px;
  background-color: var(--brand-color-10);
  padding: 220px 0 120px 0;
}

.hero-context {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-context .main-heading {
  font-size: 34px;
  font-weight: 600;
  color: var(--primary-black);
}

.hero-context .paragraph {
  font-size: var(--font22);
  color: var(--secondary-black);
}

.hero-img {
  display: flex;
  text-align: right;
  position: relative;
  align-items: center;
  justify-content: center;
}

.hero-img img {
  width: 38%;
  z-index: 10;
  position: relative;
  filter: drop-shadow(0px 20px 10px rgba(75, 80, 84, 0.2));
  -webkit-filter: drop-shadow(0px 20px 10px rgba(75, 80, 84, 0.2));
  -moz-filter: drop-shadow(0px 20px 10px rgba(75, 80, 84, 0.2))
}

.hero-img::before {
  content: "";
  display: block;
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: var(--brand-color-100);
  background: linear-gradient(180deg, #62D68F 0%, #1FB95B 100%);
  background-size: 200% 200%;
  background-position: left bottom;
  filter: drop-shadow(0px 5px 40px #62D68F);
  -webkit-filter: drop-shadow(0px 5px 40px #62D68F);
  -moz-filter: drop-shadow(0px 5px 40px #62D68F);
  -webkit-animation-name: animateGradient;
  animation-name: animateGradient;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}

@media (max-width: 991.98px) {
  .hero-wrapper {
    padding: 120px 10px 120px 10px;
    width: calc(100% - 50px)
  }

  .hero-context {
    margin-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .hero-img {
    width: 100%;
  }

  .hero-img::before {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

}

@media (max-width: 767.98px) {
  .hero-section {
    margin-top: 60px;
  }

  .hero-wrapper {
    padding: 50px 0px;
  }

  .hero-img {
    width: 100%;
  }

  .hero-img::before {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media (max-width: 575.98px) {
  .hero-img img {
    width: 50%;
    height: 50%;
    -o-object-fit: cover;
    object-fit: cover
  }

  .hero-img::before {
    -webkit-transform: scale(1) translate(-50%, 0);
    transform: scale(1) translate(-50%, 0);
    top: 10%;
    left: 50%;
    width: 300px;
    height: 300px;
  }
}

/* <<<<< End Hero Sction Area ---------- */

/* >>>>> Start Service Slider Section Area ---------- */
#service-slider {
  padding: 80px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#service-slider {
  padding: 80px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#service-slider .swiper-button-next,
#service-slider .swiper-button-prev {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  top: 55%;
  color: var(--brand-color-100);
  background-color: transparent;
  border: none;
  border-radius: 4px;
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
}

#service-slider .swiper-button-next {
  right: 0px;
}

#service-slider .swiper-button-prev {
  left: 0px;
}

#service-slider .swiper-button-next:hover,
#service-slider .swiper-button-prev:hover {
  color: var(--brand-color-100);
  background: linear-gradient(90.25deg, hsla(0, 0%, 98.8%, .35) 5.68%, hsla(0, 0%, 98.8%, .3) 143.91%);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  box-shadow: 0 3px 11px rgba(48, 105, 174, .08);
}

#service-slider .swiper-button-next:after,
#service-slider .swiper-button-prev:after {
  font-size: 20px;
  font-weight: 800;
}

.single-service {
  border-style: solid;
  border-width: 1px;
  border-color: var(--border-color);
  border-radius: 12px;
  padding: 4px;
  position: relative;
}

.single-service:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 4px;
  opacity: 0;
  background-image: linear-gradient(40deg, #39aeff 0%, #3cff53 100%);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.single-service:hover:before {
  opacity: 1;
}

.single-service .service-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  background-color: var(--white);
  border-radius: 12px;
  position: relative;
  padding: 16px;
}

.single-service .service-inner img {
  padding: 12px;
  width: 40px;
  height: 40px;
  -webkit-box-shadow: 0px 20px 40px 0px rgba(58, 212, 173, 0.8);
  box-shadow: 0px 20px 40px 0px rgba(58, 212, 173, 0.8);
  border-radius: 8px;
  background-image: linear-gradient(40deg, #39aeff 0%, #3cff53 100%);
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.single-service .service-inner p {
  font-weight: 600;
  font-size: var(--font12);
  color: var(--primary-black);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.single-service:hover .service-inner p {
  color: var(--brand-color-100);
}

/* <<<<< End Service Slider Section Area ---------- */


/* >>>>> Start Student Portal Feature Area ---------- */
.portalFeature-section {
  background: url(../images/bg-light.png);
  background-size: contain;
  background-repeat: repeat-x;
  background-position: center center;
  margin: 0px 0px 80px 0px;
}

.common-heading {
  padding: 0;
  text-align: center;
  position: relative;
  z-index: 10;
  text-align: left !important;
  margin-bottom: 40px;
}

.common-heading h2 {
  font-size: var(--font24);
  color: var(--primary-black);
  margin-bottom: 20px
}

.common-heading h2 span {
  font-size: var(--font22);
  color: var(--brand-color-100);
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 700;
  display: block;
}

.common-heading p {
  font-size: var(--font14);
  color: var(--primary-black);
  line-height: 30px;
}

.portalFeature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
  gap: 4px;
  padding: 16px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 11px 20px rgb(123 149 162 / 15%);
}

.portalFeature img {
  width: 40px;
  margin: 0 auto;
  display: block
}

.portalFeature p {
  font-weight: 600;
  font-size: var(--font14);
  color: var(--primary-black);
}

.colorBG-1 {
  background: #f3f5ff;
  border-bottom: 4px solid #b0bdff
}

.colorBG-2 {
  background: #fff3e6;
  border-bottom: 4px solid #ffc093
}

.colorBG-3 {
  background: #fbeefd;
  border-bottom: 4px solid #f6bcff
}

.colorBG-4 {
  background: #effdff;
  border-bottom: 4px solid #9ff3ff
}

.colorBG-5 {
  background: #fbfff1;
  border-bottom: 4px solid #ffdaa2
}

/*>>>>> End Student Portal Feature Area <---------- */

/* >>>>> Start Latest Notice Area ---------- */
.notice-section {
  margin: 0px 0px 80px 0px;
}

.notice-wrapper {
  background-color: #fefbf4;
  padding: 40px 0;
  width: calc(100% - 100px);
  margin: 0 auto;
  border-radius: 40px;
}

.main-title {
  text-align: center;
  margin-bottom: 40px;
}

.main-title h2 {
  font-size: var(--font24);
  color: var(--primary-black);
  font-weight: 500;
  margin-bottom: 16px;
}

.main-title p {
  font-size: var(--font16);
  line-height: 24px;
  color: var(--secondary-black);
  margin-bottom: 0px;
  max-width: 580px;
  font-weight: 400;
  margin: auto;
}

.notice-card {
  cursor: default;
  border: 2px solid #fce5c5;
  border-radius: 12px;
  padding: 16px 24px;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  background-color: #fefbf4;
  margin-bottom: 16px;
}

.notice-card:hover {
  filter: drop-shadow(0px 10px 20px rgba(255, 186, 114, 0.3));
  -webkit-filter: drop-shadow(0px 10px 20px rgba(255, 186, 114, 0.3));
  -moz-filter: drop-shadow(0px 10px 20px rgba(255, 186, 114, 0.3));
  border-color: #ec9d5f;
}

.notice-card span {
  border-radius: 4px;
  background: #ec9d5f;
  display: inline-block;
  color: var(--white);
  line-height: 30px;
  font-weight: 400;
  font-size: var(--font12);
  padding: 0px 20px;
  margin-bottom: 16px;
}

.notice-card h5 {
  font-size: var(--font16);
  color: var(--primary-black);
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 16px;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.notice-card:hover h5 {
  color: var(--brand-color-100);
}

.notice-card p {
  color: var(--brand-color-100);
  font-size: var(--font14);
}

@media (max-width: 991.98px) {
  .notice-wrapper {
    padding: 50px 0px;
  }

  .notice-card {
    padding: 8px 12px;
  }

  .notice-card span {
    border-radius: 0px;
    background: none;
    display: inline-block;
    color: #ec9d5f;
    line-height: 30px;
    font-weight: 400;
    font-size: var(--font12);
    padding: 0px;
    margin-bottom: 2px;
  }

  .notice-card h5 {
    color: var(--primary-black);
    font-weight: 600;
    font-size: var(--font14);
    line-height: 24px;
    margin-bottom: 2px;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
  }
}

@media (max-width: 768px) {
  .notice-wrapper {
    width: calc(100% - 50px);
    padding: 50px 20px;
  }
}

/*>>>>> End Latest Notice Area <---------- */


/*>>>>> Start About Area <---------- */
.cta-two {
  padding: 40px 0;
}

.cta-two__moc {
  width: 100%;
  -webkit-animation: featureImgBounce 5s ease-in-out 0s infinite alternate;
  animation: featureImgBounce 5s ease-in-out 0s infinite alternate;
}

.cta-two h5 {
  color: var(--primary-black);
  font-size: var(--font28);
  margin-top: 40px;
  margin-bottom: 40px;
}

.cta-two p {
  margin: 0;
  color: var(--secondary-black);
  font-size: var(--font16);
}

/*>>>>> End About Area <---------- */


/* >>>>> Start App Promo Area ---------- */
.app-promo {
  padding: 80px 0;
  position: relative;
  background-color: var(--white);
}

.app-promo img.app-mockup {
  -webkit-animation: featureImgBounce 5s ease-in-out 0s infinite alternate;
  animation: featureImgBounce 5s ease-in-out 0s infinite alternate;
}

.app-promo h5 {
  color: var(--primary-black);
  font-size: var(--font28);
  margin-top: 40px;
  margin-bottom: 40px;
}

.app-promo p {
  margin: 0;
  color: var(--secondary-black);
  font-size: var(--font16);
}

.app-promo ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 40px 0;
}

.app-promo ul li {
  display: flex;
  align-items: center;
  position: relative;
  font-size: var(--font16);
  color: var(--secondary-black);
  padding-left: 32px;
}

.app-promo ul li span {
  color: var(--brand-color-100);
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*>>>>> End App Promo Area <---------- */


/* >>>>> Start App Tutorial Area ---------- */
.step {
  width: 100vw;
  margin-top: 30px;
}

.step__wrapper {
  margin: 50px 0;
  background-color: rgba(98, 214, 143, 0.1);
  padding: 80px 0;
  width: calc(100% - 100px);
  margin: 0 auto;
  border-radius: 30px;
}

.step .section-heading {
  text-align: center;
  margin: 0 auto 50px auto
}

.single-step {
  text-align: center
}

.single-step .image {
  width: 100%;
  filter: drop-shadow(0px 40px 20px rgba(98, 214, 143, 0.2));
  -webkit-filter: drop-shadow(0px 40px 20px rgba(98, 214, 143, 0.2));
  -moz-filter: drop-shadow(0px 40px 20px rgba(98, 214, 143, 0.2));
  margin-bottom: 40px;
}

.single-step .content {
  margin-top: 16px;
}

.single-step .content h3 {
  font-size: var(--font18);
  font-weight: 600;
  color: var(--brand-color-100);
  margin-bottom: 16px;
}

.single-step .content h3 span {
  display: block;
  font-size: var(--font24);
  color: var(--primary-black);
}

.single-step .content p {
  color: var(--primary-black);
  font-size: var(--font14);
  width: 94%
}

@media (max-width: 991.98px) {
  .step__wrapper {
    padding: 50px 0;
  }

  .single-step .image img {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    width: auto;
    margin: 0 auto
  }

  .single-step .content {
    margin: 0
  }

  .single-step .content .paragraph {
    width: 60%;
    margin: 0 auto
  }
}

@media (max-width: 768px) {
  .step__wrapper {
    width: calc(100% - 50px);
    padding: 50px 20px;
  }
}

/*>>>>> End App Tutorial Area <---------- */


/*>>>>> Start FAQ Section Area <---------- */
.faq-section {
  padding: 80px 0;
}

.faq-section .accordion-item {
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  background-color: rgba(98, 214, 143, 0.2);
  margin-bottom: 12px;
  border-radius: 12px !important;
  border: none;
  padding: 12px;
}

.faq-section .accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: transparent;
  box-shadow: none;
  border-color: transparent;
}

.faq-section .accordion-button {
  color: var(--primary-black);
  font-weight: 600;
  font-size: var(--font16);
  background-color: transparent;
  padding: 8px 16px;
  border-radius: 0px;
  position: relative;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.faq-section .accordion-button:hover {
  z-index: 2;
}

.faq-section .accordion-button:not(.collapsed) {
  color: var(--brand-color-100);
  box-shadow: none;
  border-color: transparent;
}

.faq-section .accordion-button:focus {
  box-shadow: none;
}

.faq-section .accordion-body {
  color: var(--primary-black);
  font-size: var(--font14);
  padding: 16px;
  background-color: var(--white);
  border-radius: 12px;
}

/*>>>>> End FAQ Section Area <---------- */

/* >>>>> Start Auth Section ---------- */
.auth-illustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  gap: 24px;
}

.auth-illustration img {
  width: 65%;
  object-fit: contain;
}

.auth-illustration h5 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--font16);
  color: var(--secondary-black);
}

.auth-illustration h5 a {
  font-weight: 600;
  color: var(--brand-color-100);
}

.auth-illustration h5 a:hover {
  color: #42af6c;
}

.auth-wrapper {
  background: var(--white);
  padding: 40px 32px;
  border-radius: 24px;
  border: 1px solid var(--border-color);
  min-height: 550px;
}

.auth-wrapper h1 {
  font-weight: 600;
  font-size: var(--font28);
  color: var(--primary-black);
  margin-bottom: 16px;
}

.auth-wrapper p {
  font-size: var(--font16);
  color: var(--secondary-black);
  margin-bottom: 30px;
}

.auth-wrapper .forgot-password {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
  font-size: var(--font14);
  color: var(--secondary-black);
  margin-top: 16px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.auth-wrapper .forgot-password:hover {
  color: var(--brand-color-100);
}

/* <<<<< End Auth Section ---------- */

/*>>>>> Start Menu Sidebar Area <---------- */
.menu-sidebar {
  width: 350px;
  height: 100%;
  padding: 24px 16px;
  background-color: var(--white);
  border-radius: 12px 12px 0px 0px;
  transition: left 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.menu-sidebar.landing-page {
  z-index: 1000;
  display: none;
}

.menu-sidebar .sidebar-header {
  display: none;
}

.show-hide {
  display: none;
}

/* --Sidebar Inner--*/
.menu-wrapper {
  height: 100%;
  overflow-y: auto;
}
.menu-wrapper #home-menu,
.menu-wrapper #portal-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.menu-wrapper .switch-btn {
  width: 100%;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px;
  font-size: var(--font14);
  color: var(--brand-color-100);
  border-radius: 8px;
  border: 1px solid var(--brand-color-100);
  outline: none;
  box-shadow: none;
  background-color: var(--white);
}
.menu-wrapper .single-menu {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 12px;
  font-size: var(--font14);
  color: var(--primary-black);
  border: none;
  outline: none;
  box-shadow: none;
  background-color: var(--white);
}

.menu-wrapper .single-menu:hover {
  color: var(--brand-color-100) !important;
  background-color: var(--brand-color-25);
  border-radius: 8px;
}

.menu-wrapper .single-menu.active {
  color: var(--white) !important;
  background-color: var(--brand-color-100);
  border-radius: 8px;
}

.menu-wrapper .single-menu .menu-icon {
  background-color: var(--brand-color-15);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 8px;
  margin-right: 12px;
  padding: 8px;
}

@media (max-width: 992px) {
  .menu-sidebar {
    display: block;
    background-color: var(--white);
    position: fixed;
    right: -300px;
    bottom: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 300px;
    z-index: 10000;
    overflow: visible;
    transition: right 200ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  
  .menu-sidebar.landing-page {
    display: block;
  }

  .menu-sidebar .sidebar-header {
    padding: 8px 16px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    color: var(--white);
    background-color: var(--brand-color-100);
  }

  .menu-sidebar .menu-wrapper {
    padding: 16px;
    padding-bottom: 100px;
  }
  .show-hide {
    display: block;
    right: 0;
  }
}

/* <<<<< End Menu Sidebar Area ---------- */

/*>>>>> Start Breadcrumbs Area <---------- */
.breadcrumbs {
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 20px 16px;
  display: flex;
  gap: 32px;
  align-items: center;
  margin-bottom: 16px;
}

.breadcrumbs li {
  position: relative;
}

.breadcrumbs li::after {
  position: absolute;
  content: "\e8e4";
  font-family: 'Material Symbols Rounded' !important;
  right: -24px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.4s;
  font-size: var(--font18);
  font-weight: 600;
  color: var(--primary-black);
}

.breadcrumbs li:last-child:after {
  display: none;
}

.breadcrumbs li a {
  color: var(--primary-black);
  font-size: var(--font14);
  font-weight: 400;
  text-transform: capitalize;
}

.breadcrumbs li:last-child a {
  color: var(--brand-color-100);
}

.breadcrumbs li a:hover {
  color: var(--brand-color-100);
}

/* <<<<< End Breadcrumbs Area ---------- */

/*>>>>> Start Dashboard Area <---------- */
.dashboard-card {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.dashboard-card h5 {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--brand-color-100);
}

.dashboard-card p {
  font-size: 16px;
  font-weight: 600;
}

/* <<<<< End Dashboard Area ---------- */

/*>>>>> Start Profile Tab Area <---------- */
#profileTab.nav-tabs {
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 16px;
}

#profileTab.nav-tabs .nav-item .nav-link,
#profileTab.nav-tabs .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--font14);
  color: var(--primary-black);
  background-color: transparent;
  border: none;
  padding: 16px 4px;
}

#profileTab.nav-tabs .nav-item.show .nav-link,
#profileTab.nav-tabs .nav-link.active {
  color: var(--brand-color-100);
  position: relative;
}

#profileTab.nav-tabs .nav-item.show .nav-link::after,
#profileTab.nav-tabs .nav-link.active::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 8px;
  bottom: -4px;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: var(--brand-color-100);
}

/* <<<<< End Profile Tab Area ---------- */

/*>>>>> Start Payment Card Area <---------- */
.payment-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  background-color: var(--border-color);
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.payment-card .card-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--brand-color-100);
  padding: 24px 16px;
  border-radius: 12px;
}

.payment-card .card-header h1 {
  font-size: var(--font28);
  color: var(--white);
}

.payment-card .card-header h1 span {
  margin-right: 4px;
}

.payment-card .card-header p {
  font-size: var(--font18);
  color: var(--primary-black);
}

.payment-card .card-header h1 span {
  color: var(--white);
  margin-right: 4px;
}

.payment-card .card-invoice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font14);
  color: var(--secondary-black);
}

.payment-card .card-invoice span {
  color: var(--primary-black);
}

/* <<<<< End Payment Card Area ---------- */

/*>>>>> Start Notice Details Area <---------- */

.notice-details {
  width: 100%;
  position: relative;
}

.notice-details:hover .notice-content {
  -webkit-box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.03);
}

.notice-content {
  border: 1px solid #eedcb3;
  background-color: #fefbf4;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 16px 24px;
}

.notice-info {
  margin: 0;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.notice-info li {
  display: flex;
  align-items: center;
}

.notice-info li a {
  font-size: var(--font14);
  color: var(--secondary-black);
  font-weight: 500;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.notice-info li a:hover {
  color: var(--brand-color-100);
}

.notice-details .notice-title {
  font-size: var(--font22);
  color: var(--primary-black);
  font-weight: 500;
  line-height: 1.2em;
  margin-bottom: 24px;
}

.notice-details p {
  margin-bottom: 0;
  font-size: var(--font14);
  color: var(--primary-black);
  line-height: 34px;
}

.notice-details p+p {
  margin-top: 24px;
}

.notice-details img {
  width: 100%;
  margin-bottom: 24px;
}

/* <<<<< End Notice Details Area ---------- */

/*>>>>> Start Trems & Condition Page Area <---------- */
.terms-header {
  font-size: var(--font22);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background-color: var(--black);
  padding: 30px 0;
  margin-top: -30px;
}

.terms-content h5 {
  font-weight: 600;
  font-size: var(--font16);
  color: var(--primary-black);
  line-height: 30px;
  margin-top: 30px;
}

.terms-content p {
  font-size: var(--font14);
  color: var(--primary-black);
  line-height: 30px;
}

/* <<<<< End Trems & Condition Page Area ---------- */




/* ----------Start Event Details Area ----------*/

.description-1 {
  padding: 15px 0px;
}

.description-1 h3 {
  font-size: var(--font-title);
  margin-bottom: 10px;
  color: var(--brand-color);
}

.description-1 p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-black);
}

.description-2 {
  margin-bottom: 20px;
}

.description-2 h3 {
  font-size: var(--font-title);
  margin-bottom: 10px;
  color: var(--brand-color);
}

.description-2 p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-black);
}

.description-2 .border-2,
.description-2 .border-1 {
  position: relative;
  z-index: 1;
}

.description-2 .border-2::before,
.description-2 .border-1::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 3px solid #F0F2F4;
}

.description-2 .border-1::before {
  bottom: -21px;
  left: -21px;
}

@media (max-width: 767px) {
  .description-2 .border-1::before {
    bottom: -21px;
    right: -21px;
    left: auto;
  }
}

.description-2 .border-2::before {
  bottom: -21px;
  right: -21px;
}

.description-2 .hover-img {
  display: block;
  overflow: hidden;
}

.description-2 .hover-img img {
  width: 100%;
  -webkit-transition: transform 0.9s ease;
  -o-transition: transform 0.9s ease;
  -moz-transition: transform 0.9s ease;
  transition: transform 0.9s ease;
}

.description-2 .hover-img:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}


/* Hostail Payment Page */
.month-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.month-list li {
  display: flex;
  align-items: center;

}
.month-list li .form-check{
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  background-color: #1FB95B;
  height: 48px;
  padding: 8px 16px;
  margin: 0px;
  width: 100%;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
}
.month-list li .form-check input{
  margin: 0px;
}
.month-list li .form-check .form-check-input:checked {
  background-color: var(--brand-color-100);
  border-color: var(--brand-color-100);
}
.month-list li .form-check label{
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font14);
  color: var(--primary-black);
  width: 100%;
}
.month-list li .form-check label span{
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 500;
}
.month-list li .form-check label span:nth-child(2){
  display: flex;
  justify-content: center;
}
.month-list li .form-check label span:nth-child(3){
  justify-content: end;
}
.month-list li .form-check label span .status{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
  border-radius: 100px;
  background-color: #FFE5E5;
  color: #f35959;
  font-size: var(--font14);
  font-weight: 500;
}

.month-list li .form-check label span .status.paid{
  color: var(--brand-color-100);
  background-color: var(--brand-color-25);
}